*** Creating Trace Output File '.\Out\mp3.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\out\startup_stm32f10x_hd.o"'
### List of Objects: adding '".\out\misc.o"'
### List of Objects: adding '".\out\stm32f10x_adc.o"'
### List of Objects: adding '".\out\stm32f10x_bkp.o"'
### List of Objects: adding '".\out\stm32f10x_dac.o"'
### List of Objects: adding '".\out\stm32f10x_dbgmcu.o"'
### List of Objects: adding '".\out\stm32f10x_dma.o"'
### List of Objects: adding '".\out\stm32f10x_exti.o"'
### List of Objects: adding '".\out\stm32f10x_flash.o"'
### List of Objects: adding '".\out\stm32f10x_fsmc.o"'
### List of Objects: adding '".\out\stm32f10x_gpio.o"'
### List of Objects: adding '".\out\stm32f10x_iwdg.o"'
### List of Objects: adding '".\out\stm32f10x_pwr.o"'
### List of Objects: adding '".\out\stm32f10x_rcc.o"'
### List of Objects: adding '".\out\stm32f10x_rtc.o"'
### List of Objects: adding '".\out\stm32f10x_sdio.o"'
### List of Objects: adding '".\out\stm32f10x_spi.o"'
### List of Objects: adding '".\out\stm32f10x_tim.o"'
### List of Objects: adding '".\out\stm32f10x_usart.o"'
### List of Objects: adding '".\out\stm32f10x_wwdg.o"'
### List of Objects: adding '".\out\core_cm3.o"'
### List of Objects: adding '".\out\system_stm32f10x.o"'
### List of Objects: adding '".\out\main.o"'
### List of Objects: adding '".\out\stm32f10x_it.o"'
### List of Objects: adding '".\out\delay.o"'
### List of Objects: adding '".\out\eeprom.o"'
### List of Objects: adding '".\out\lib.o"'
### List of Objects: adding '".\out\key.o"'
### List of Objects: adding '".\out\explorer.o"'
### List of Objects: adding '".\out\rtx_confg.o"'
### List of Objects: adding '".\out\setting.o"'
### List of Objects: adding '".\out\asc16.o"'
### List of Objects: adding '".\out\tft_lcd.o"'
### List of Objects: adding '".\out\backlight.o"'
### List of Objects: adding '".\out\touch.o"'
### List of Objects: adding '".\out\sdio.o"'
### List of Objects: adding '".\out\diskio.o"'
### List of Objects: adding '".\out\ff.o"'
### List of Objects: adding '".\out\sdcard.o"'
### List of Objects: adding '".\out\cc936.o"'
### List of Objects: adding '".\out\bmpdecode.o"'
### List of Objects: adding '".\out\photo.o"'
### List of Objects: adding '".\out\calendar.o"'
### List of Objects: adding '".\out\time.o"'
### List of Objects: adding '".\out\vs1003.o"'
### List of Objects: adding '".\out\music.o"'
### List of Objects: adding '".\out\book.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\out\startup_stm32f10x_hd.o" ".\out\misc.o" ".\out\stm32f10x_adc.o" ".\out\stm32f10x_bkp.o" ".\out\stm32f10x_dac.o" ".\out\stm32f10x_dbgmcu.o" ".\out\stm32f10x_dma.o" ".\out\stm32f10x_exti.o" ".\out\stm32f10x_flash.o" ".\out\stm32f10x_fsmc.o" ".\out\stm32f10x_gpio.o" ".\out\stm32f10x_iwdg.o" ".\out\stm32f10x_pwr.o" ".\out\stm32f10x_rcc.o" ".\out\stm32f10x_rtc.o" ".\out\stm32f10x_sdio.o" ".\out\stm32f10x_spi.o" ".\out\stm32f10x_tim.o" ".\out\stm32f10x_usart.o" ".\out\stm32f10x_wwdg.o" ".\out\core_cm3.o" ".\out\system_stm32f10x.o" ".\out\main.o" ".\out\stm32f10x_it.o" ".\out\delay.o" ".\out\eeprom.o" ".\out\lib.o" ".\out\key.o" ".\out\explorer.o" ".\out\rtx_confg.o" ".\out\setting.o" ".\out\asc16.o" ".\out\tft_lcd.o" ".\out\backlight.o" ".\out\touch.o" ".\out\sdio.o" ".\out\diskio.o" ".\out\ff.o" ".\out\sdcard.o" ".\out\cc936.o" ".\out\bmpdecode.o" ".\out\photo.o" ".\out\calendar.o" ".\out\time.o" ".\out\vs1003.o" ".\out\music.o" ".\out\book.o" C:\Keil\ARM\RV31\Lib\RTX_CM3.LIB --library_type=microlib --strict --scatter ".\Out\mp3.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\mp3.map" -o ".\Out\mp3.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Out\mp3.axf'
### ADS-LD Command File: '.\Out\mp3.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Out\mp3.lnp', Handle=0x000004FC
### Writing '.lnp' file
### ADS-LD Command file '.\Out\mp3.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
